spring.application.name=tinder-ai-api
spring.docker.compose.file=./tinder-ai-api/compose.yaml
spring.ai.ollama.base-url=http://localhost:11434
startup-actions.initializeProfiles=true
tinderai.lookingForGender=FEMALE

tinderai.character.user={id: 'vardaan', firstName: 'Vardaan', lastName: 'Sikarwar', age: 4, ethnicity: 'Indian', gender: 'MALE', bio: 'I am a 4 year toddler who loves to play with toys and watch cartoons.', imageUrl: '', myersBriggsType: 'INTP'}